# pro-csharp

./: pro-csharp.sln
Arrays/: Program.cs
Conditions - If Else/: Conditions - If Else.csproj
Introduction/: Program.cs
Math Operations/: Main.txt  Program.cs
Method Overloading/: Main.txt  Program.cs
Module 01 - Variables and Data Types/: Main.txt  gitignore
Module 02 - Type Casting/: Main.txt  Module 2 - Type Casting.csproj
Module 03 - String Formatting/: gitignore
Module 04 - Method Overloading/: Module 4 - Method Overloading.csproj
Module 05 - NET Libraries/: Main.txt
Module 06 - Math Operations/: Module 6 - Math Operations.csproj  Program.cs
Module 07 - Conditions - If Else/: Main.txt
Module 08 - Arrays/: Module 8 - Arrays.csproj
Module 09 - Naming Conventions & Comments/: Program.cs
Module 1 - Variables and Data Types/: Main.txt  Module 1 - Variables and Data Types.csproj  Program.cs  VariablesAndTypes.txt
Module 10 - Code blocks and variable scope/: Main.txt  Module 10 - Code blocks and variable scope.csproj  Program.cs
Module 11 - Switch Case/: Module 11 - Switch Case.csproj
Module 12 - For Loops/: Module 12 - For Loops.csproj  Program.cs
Module 13 - While Loops and Do While Loops/: Module 13 - While Loops and Do While Loops.csproj  Program.cs
Module 14 - 2D Arrays/: Module 14 - 2D Arrays.csproj  Program.cs
Module 3 - String Formatting/: Main.txt  Module 3 - String Formatting.csproj  Program.cs
Module 4 - Method Overloading/: Main.txt
Module 5 - NET Libraries/: Module 5 - NET Libraries.csproj
Module 7 - Conditions - If Else/: Module 7 - Conditions - If Else.csproj  Program.cs
Module 8 - Arrays/: Program.cs
Module 9 - Naming Conventions & Comments/: Module 9 - Naming Conventions & Comments.csproj
NET Class Libraries/: Program.cs  Topic 4 - NET Class Libraries.csproj
Topic 9 - Naming Conventions & Comments/: Main.txt  Topic 9 - Naming Conventions & Comments.csproj
Type Casting/: Program.cs
Variables & Data Types/: Variables & Data Types.csproj  Variables & Data Types.sln  VariablesAndTypes.txt
