is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Module_10___Code_blocks_and_variable_scope
build_property.ProjectDir = E:\dotnet\Learn\pro-csharp\Module 10 - Code blocks and variable scope\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
